Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/MCC/Documents/eagle/Sistema min v2.0/Gerbers/sistema min.dri

 Date              : 04/10/2017 06:31 p.m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0240inch     2
 T03   0.0320inch    36
 T04   0.0390inch    40
 T05   0.0394inch     4
 T06   0.0400inch    52
 T07   0.0512inch     2
 T08   0.1350inch     4

Total number of drills: 146

Plotfiles:

 C:/Users/MCC/Documents/eagle/Sistema min v2.0/Gerbers/sistema min.ncd
